<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>¿Quienes somos?</title>
</head>
<body>
<header>
    <div class="container">
        <p class="logo">TecnoMix</p> 
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./armatupc.html">Arma tu pc</a>
                <a href="./productos.html">Productos</a>
                <a href="./quienessomos.html">¿Quienes somos?</a>
           </nav>
    </div>
</header>
    
<section id="comienzo">
    <div class="comienzo">
    <H1>Somos TecnoMix</H1>
       <p>TecnoMix Establecidos en Argentina, <br> poseemos una trayectoria de más de 15 <br> años brindando calidad y variedad en tecnología. </p>
    </header>
</section>  

<footer>
    <div class="container">
        <p>&copy;TecnoMix 2021</p>
    </div>
</footer>

</body>
</html>